
CREATE TABLE estacionamiento (
    id SERIAL PRIMARY KEY,
    numero_estacionamiento INTEGER UNIQUE NOT NULL,
    estado VARCHAR(10) NOT NULL CHECK (estado IN ('libre', 'ocupado')),
    id_visita INTEGER,
    momento_ingreso TIMESTAMPTZ,
    FOREIGN KEY (id_visita) REFERENCES visita(rut_visita)
);

-- Insertar registros iniciales en la tabla estacionamiento
INSERT INTO estacionamiento (numero_estacionamiento, estado) VALUES
    (1, 'libre'),
    (2, 'libre'),
    (3, 'libre');


-- Insertar datos en la tabla residente
INSERT INTO residente (rut_residente, dv_residente, nombre_residente, apellido_residente, fec_nac_residente, telefono_residente, no_depto_residente) VALUES
    (19345678, 'K', 'Juan', 'Perez', '1990-05-14', 989456789, 103),
    (18567893, '4', 'Maria', 'Gonzalez', '1985-08-22', 912345678, 104),
    (17987654, '1', 'Pedro', 'Ramirez', '1992-12-10', 922345678, 105),
    (20789456, '9', 'Ana', 'Lopez', '1998-03-30', 933456789, 106),
    (19894567, '3', 'Jorge', 'Fernandez', '1991-07-25', 944567890, 107),
    (18678945, '7', 'Carla', 'Martinez', '1987-11-12', 955678901, 108),
    (17567832, '5', 'Luis', 'Sanchez', '1989-04-18', 966789012, 109),
    (20456789, '2', 'Lucia', 'Diaz', '1993-09-05', 977890123, 110),
    (19123456, '8', 'Fernando', 'Reyes', '1984-02-17', 988901234, 111),
    (18234567, '6', 'Elena', 'Vega', '1995-06-28', 999012345, 112),
    (19987654, '3', 'Carlos', 'Figueroa', '1990-04-21', 989123456, 113),
    (18456789, '1', 'Raquel', 'Mora', '1988-10-15', 912234567, 114),
    (17894562, '9', 'Diego', 'Sepulveda', '1993-07-03', 923456789, 115),
    (20765432, 'K', 'Marta', 'Gutierrez', '1996-05-11', 934567890, 116),
    (19234568, '5', 'Cristian', 'Rojas', '1985-12-24', 945678901, 117),
    (18876543, '2', 'Andrea', 'Navarro', '1992-08-30', 956789012, 118),
    (20012345, '7', 'Felipe', 'Castro', '1989-01-17', 967890123, 119),
    (17654321, '6', 'Isabel', 'Vargas', '1994-03-22', 978901234, 120),
    (18345678, '8', 'Rodrigo', 'Morales', '1987-06-14', 989012345, 121),
    (19567832, '4', 'Laura', 'Mendez', '1991-11-09', 910123456, 122),
    (17965432, '1', 'Daniel', 'Alvarez', '1990-09-05', 921234567, 123),
    (20789012, 'K', 'Patricia', 'Salinas', '1986-04-18', 932345678, 124),
    (19876543, '3', 'Jose', 'Valenzuela', '1992-01-07', 943456789, 125),
    (18543219, '9', 'Monica', 'Escobar', '1984-10-23', 954567890, 126),
    (19432109, '7', 'Sebastian', 'Araya', '1987-05-28', 965678901, 127),
    (18678943, '2', 'Camila', 'Pizarro', '1993-02-12', 976789012, 128),
    (19098765, '4', 'Ignacio', 'Silva', '1991-07-19', 987890123, 129),
    (20087654, '6', 'Carolina', 'Fuentes', '1989-03-05', 998901234, 130),
    (18123456, '8', 'Gonzalo', 'Riquelme', '1994-11-11', 919012345, 131),
    (18987654, '5', 'Valeria', 'Carrasco', '1986-08-14', 929123456, 132),
    (19345612, 'K', 'Francisco', 'Tapia', '1995-06-02', 939234567, 133),
    (18098765, '9', 'Jessica', 'Contreras', '1987-09-28', 949345678, 134),
    (19654321, '1', 'Tomas', 'Muñoz', '1992-12-16', 959456789, 135),
    (18765432, '3', 'Paulina', 'Espinoza', '1990-10-03', 969567890, 136),
    (19965432, '7', 'Oscar', 'Ortiz', '1988-02-21', 979678901, 137),
    (17812345, '2', 'Esteban', 'Palma', '1985-04-09', 989789012, 138),
    (20123456, '6', 'Cecilia', 'Ramos', '1993-01-30', 919890123, 139),
    (19456789, '5', 'Alonso', 'Vidal', '1991-06-25', 929901234, 140),
    (18012345, '8', 'Pamela', 'Soto', '1984-03-14', 939012345, 141),
    (18876542, '4', 'Matias', 'Rivera', '1990-11-18', 949123456, 142),
    (20109876, '3', 'Silvana', 'Jara', '1995-08-10', 959234567, 143),
    (17987653, '1', 'Ricardo', 'Herrera', '1987-05-04', 969345678, 144),
    (19543219, '9', 'Tamara', 'Farias', '1994-12-08', 979456789, 145),
    (18654321, '2', 'Mauricio', 'Campos', '1989-09-27', 989567890, 146),
    (19234567, 'K', 'Antonia', 'Garcia', '1992-07-15', 919678901, 147),
    (19987653, '7', 'Vicente', 'Poblete', '1986-02-05', 929789012, 148),
    (18054321, '5', 'Mariana', 'Bravo', '1991-10-20', 939890123, 149),
    (20043210, '4', 'Rafael', 'Galvez', '1993-11-14', 949901234, 150),
    (18765431, '8', 'Barbara', 'Cortes', '1988-01-11', 959012345, 151),
    (18567890, '6', 'Victor', 'Farfan', '1989-04-03', 969123456, 152),
    (19432108, '9', 'Loreto', 'Aguilera', '1994-05-19', 979234567, 153),
    (18345612, '2', 'Benjamin', 'Albornoz', '1987-07-13', 989345678, 154),
    (20198765, '1', 'Macarena', 'Cifuentes', '1990-09-01', 919456789, 155),
    (19654320, 'K', 'Claudio', 'Godoy', '1992-06-05', 929567890, 156),
    (17843210, '3', 'Alejandra', 'Escobar', '1988-10-08', 939678901, 157),
    (18543218, '7', 'Enzo', 'Guerrero', '1985-03-11', 949789012, 158),
    (20012346, '5', 'Paula', 'Sanchez', '1991-11-03', 959890123, 159),
    (19098764, '4', 'Nicolas', 'Vera', '1994-08-23', 969901234, 160),
    (19567890, '8', 'Catalina', 'Lobos', '1989-02-28', 979012345, 161),
    (18678941, '9', 'Andres', 'Nuñez', '1987-06-06', 989123456, 162),
    (19287654, '1', 'Roxana', 'Leiva', '1992-05-12', 919234567, 163),
    (19912345, '3', 'Gabriel', 'Sarmiento', '1990-10-17', 929345678, 164),
    (18765430, '2', 'Fernanda', 'Caceres', '1986-12-09', 939456789, 165),
    (18087654, '6', 'Marcelo', 'Molina', '1985-11-23', 949567890, 166),
    (19876540, '7', 'Sofia', 'Delgado', '1991-09-29', 959678901, 167),
    (17954321, '5', 'Pablo', 'Ibañez', '1994-04-27', 969789012, 168),
    (20143210, '8', 'Daniela', 'Beltran', '1989-01-04', 979890123, 169),
    (19012345, '4', 'Cristobal', 'Maldonado', '1987-03-15', 989901234, 170),
    (19678943, '3', 'Romina', 'Gallardo', '1992-07-26', 919012345, 171),
    (18543217, 'K', 'Leonardo', 'Pavez', '1986-06-17', 929123456, 172),
    (19345677, '9', 'Magdalena', 'Vega', '1990-02-22', 939234567, 173),
    (20098765, '2', 'Joaquin', 'Rivas', '1994-12-03', 949345678, 174),
    (18012344, '6', 'Karla', 'Moreno', '1988-09-12', 959456789, 175),
    (19987651, '7', 'Felipe', 'Ojeda', '1985-05-08', 969567890, 176),
    (18234569, '5', 'Gabriela', 'Zuñiga', '1993-03-16', 979678901, 177),
    (19345611, '8', 'Nadia', 'Pino', '1991-11-20', 989789012, 178),
    (18987651, '1', 'Fabiola', 'Villanueva', '1987-01-06', 919890123, 179),
    (18432109, '4', 'Cristian', 'Ortiz', '1990-04-19', 929901234, 180),
    (19567831, '9', 'Rene', 'Carvajal', '1994-05-15', 939012345, 181),
    (19123459, '7', 'Susana', 'Perez', '1988-08-20', 949123456, 182),
    (20087651, '2', 'Julio', 'Saez', '1991-10-10', 959234567, 183),
    (17865432, '5', 'Natalia', 'Contreras', '1992-06-09', 969345678, 184),
    (18654320, '3', 'Miguel', 'Olivares', '1989-02-18', 979456789, 185),
    (19943210, '6', 'Alicia', 'Montenegro', '1987-12-22', 989567890, 186),
    (18234568, '1', 'Javier', 'Durán', '1995-09-14', 919678901, 187),
    (19567841, '4', 'Yolanda', 'Zarate', '1986-03-30', 929789012, 188),
    (19234561, 'K', 'Nicolas', 'Cabrera', '1993-11-27', 939890123, 189);


INSERT INTO visita (rut_visita, dv_visita, nombre_visita, apellido_visita, no_depto_dueno, momento_ingreso, momento_salida, patente_visita, residente_rut_residente, estacionamiento_designado) VALUES
    (21000001, 'K', 'Lucas', 'Paredes', 103, '2024-11-01 09:00:00', '2024-11-01 12:00:00', 'ABCD12', 19345678, 1),
    (21000002, '9', 'Sofia', 'Gutierrez', 104, '2024-11-02 10:00:00', '2024-11-02 14:00:00', 'EFGH34', 18567893, 2),
    (21000003, '4', 'Martin', 'Salas', 105, '2024-11-03 11:00:00', '2024-11-03 15:00:00', 'IJKL56', 17987654, 3),
    (21000004, '1', 'Valentina', 'Serrano', 106, '2024-11-04 08:00:00', '2024-11-04 11:00:00', 'MNOP78', 20789456, 4),
    (21000005, '8', 'Joaquin', 'Lagos', 107, '2024-11-05 09:30:00', '2024-11-05 13:30:00', 'QRST90', 19894567, 5),
    (21000006, '3', 'Fernanda', 'Aravena', 108, '2024-11-06 07:45:00', '2024-11-06 10:45:00', 'UVWX23', 18678945, 6),
    (21000007, '7', 'Ignacio', 'Bravo', 109, '2024-11-07 12:00:00', '2024-11-07 15:00:00', 'YZAB45', 17567832, 7),
    (21000008, '5', 'Camila', 'Rios', 110, '2024-11-08 13:00:00', '2024-11-08 17:00:00', 'CDEF67', 20456789, 8),
    (21000009, '2', 'Cristian', 'Mella', 111, '2024-11-09 08:30:00', '2024-11-09 12:00:00', 'GHIK89', 19123456, 9),
    (21000010, '6', 'Claudia', 'Vergara', 112, '2024-11-10 14:00:00', '2024-11-10 18:00:00', 'JKLM01', 18234567, 10),
    (21000011, '9', 'Sebastian', 'Carvajal', 113, '2024-11-11 09:00:00', '2024-11-11 13:00:00', 'NOPQ23', 19987654, 11),
    (21000012, '4', 'Laura', 'Saavedra', 114, '2024-11-12 10:15:00', '2024-11-12 12:45:00', 'RSTU45', 18456789, 12),
    (21000013, '1', 'Rodrigo', 'Vargas', 115, '2024-11-13 11:30:00', '2024-11-13 15:00:00', 'VWXY67', 17894562, 13),
    (21000014, 'K', 'Daniela', 'Mendoza', 116, '2024-11-14 12:45:00', '2024-11-14 16:00:00', 'ZABC89', 20765432, 14),
    (21000015, '8', 'Nicolas', 'Escobar', 117, '2024-11-15 13:00:00', '2024-11-15 17:30:00', 'DEFG01', 19234568, 15),
    (21000016, '3', 'Paulina', 'Castillo', 118, '2024-11-16 14:30:00', '2024-11-16 18:00:00', 'HIJK23', 18876543, 16),
    (21000017, '7', 'Felipe', 'Moraga', 119, '2024-11-17 15:00:00', '2024-11-17 19:00:00', 'LMNO45', 20012345, 17),
    (21000018, '5', 'Pamela', 'Silva', 120, '2024-11-18 08:00:00', '2024-11-18 11:00:00', 'PQRS67', 17654321, 18),
    (21000019, '2', 'Francisco', 'Lobos', 121, '2024-11-19 09:45:00', '2024-11-19 13:15:00', 'TUVW89', 18345678, 19);

-- Insertar datos en la tabla administrador
INSERT INTO administrador (rut_admin, dv_admin, nombre_admin, apellido_admin, telefono_admin, correo_admin, respuesta_pregunta_secreta, contrasena_admin) VALUES
    (10210718, '5', 'Roberto', 'Martinez', 987654321, 'roberto.martinez@gmail.com', 'Perla', 'Holanda123');


INSERT INTO visita_historico (rut_visita_historica, dv_visita_historica, nombre_visita_historica, apellido_visita_historica, no_depto_visita_historica, patente_visita_historica, momento_ingreso_historico, momento_salida_historico, visita_rut_visita, multado) VALUES
    (21000001, '5', 'Lucas', 'Paredes', 103, 'ABCD12', '2024-11-01 09:00:00', '2024-11-01 12:00:00', 21000001, false),
    (21000002, '9', 'Sofia', 'Gutierrez', 104, 'EFGH34', '2024-11-02 10:00:00', '2024-11-02 14:00:00', 21000002, true),
    (21000003, '4', 'Martin', 'Salas', 105, 'IJKL56', '2024-11-03 11:00:00', '2024-11-03 15:00:00', 21000003, false),
    (21000004, '1', 'Valentina', 'Serrano', 106, 'MNOP78', '2024-11-04 08:00:00', '2024-11-04 11:00:00', 21000004, true),
    (21000005, '8', 'Joaquin', 'Lagos', 107, 'QRST90', '2024-11-05 09:30:00', '2024-11-05 13:30:00', 21000005, false),
    (21000006, '3', 'Fernanda', 'Aravena', 108, 'UVWX23', '2024-11-06 07:45:00', '2024-11-06 10:45:00', 21000006, true),
    (21000007, '7', 'Ignacio', 'Bravo', 109, 'YZAB45', '2024-11-07 12:00:00', '2024-11-07 15:00:00', 21000007, false),
    (21000008, '5', 'Camila', 'Rios', 110, 'CDEF67', '2024-11-08 13:00:00', '2024-11-08 17:00:00', 21000008, true),
    (21000009, '2', 'Cristian', 'Mella', 111, 'GHIK89', '2024-11-09 08:30:00', '2024-11-09 12:00:00', 21000009, false),
    (21000010, '6', 'Claudia', 'Vergara', 112, 'JKLM01', '2024-11-10 14:00:00', '2024-11-10 18:00:00', 21000010, true),
    (21000011, '9', 'Sebastian', 'Carvajal', 113, 'NOPQ23', '2024-11-11 09:00:00', '2024-11-11 13:00:00', 21000011, false),
    (21000012, '4', 'Laura', 'Saavedra', 114, 'RSTU45', '2024-11-12 10:15:00', '2024-11-12 12:45:00', 21000012, true),
    (21000013, '1', 'Rodrigo', 'Vargas', 115, 'VWXY67', '2024-11-13 11:30:00', '2024-11-13 15:00:00', 21000013, false),
    (21000014, 'K', 'Daniela', 'Mendoza', 116, 'ZABC89', '2024-11-14 12:45:00', '2024-11-14 16:00:00', 21000014, true),
    (21000015, '8', 'Nicolas', 'Escobar', 117, 'DEFG01', '2024-11-15 13:00:00', '2024-11-15 17:30:00', 21000015, false),
    (21000016, '3', 'Paulina', 'Castillo', 118, 'HIJK23', '2024-11-16 14:30:00', '2024-11-16 18:00:00', 21000016, true),
    (21000017, '7', 'Felipe', 'Moraga', 119, 'LMNO45', '2024-11-17 15:00:00', '2024-11-17 19:00:00', 21000017, false),
    (21000018, '5', 'Pamela', 'Silva', 120, 'PQRS67', '2024-11-18 08:00:00', '2024-11-18 11:00:00', 21000018, true),
    (10213416, '2', 'Francisco', 'Lobos', 121, 'TUVW89', '2024-11-19 09:45:00', '2024-11-19 13:15:00', 21000019, false),
    (10213417, '4', 'Carla', 'Miranda', 122, 'ABEF34', '2024-11-20 10:00:00', '2024-11-20 13:30:00', 21000003, true),
    (10213418, '7', 'Valentin', 'Gutierrez', 123, 'HJIK23', '2024-11-21 08:00:00', '2024-11-21 12:00:00', 21000004, false),
    (10213419, 'K', 'Olivia', 'Castro', 124, 'MNPR90', '2024-11-22 11:45:00', '2024-11-22 15:00:00', 21000002, true),
    (10213420, '5', 'Francisca', 'Reyes', 125, 'QRST34', '2024-11-23 09:30:00', '2024-11-23 13:30:00', 21000001, false),
    (10213452, '3', 'Raul', 'Munoz', 126, 'VXYT23', '2024-11-24 12:00:00', '2024-11-24 15:00:00', 21000006, true),
    (10213454, '8', 'Martina', 'Galvez', 127, 'QRST45', '2024-11-25 14:00:00', '2024-11-25 18:00:00', 21000007, false),
    (10213423, '1', 'Gonzalo', 'Valenzuela', 128, 'QRST89', '2024-11-26 13:30:00', '2024-11-26 16:30:00', 21000008, true),
    (10213457, '6', 'Felipe', 'Caceres', 129, 'MNOP56', '2024-11-27 14:00:00', '2024-11-27 17:45:00', 21000009, false),
    (10213466, '2', 'Juan', 'Saavedra', 130, 'HJKL34', '2024-11-28 15:15:00', '2024-11-28 18:00:00', 21000005, true),
    (10213477, '4', 'Mariana', 'Munoz', 131, 'XYWT67', '2024-11-29 13:00:00', '2024-11-29 16:00:00', 21000010, false),
    (10213487, '9', 'Esteban', 'Contreras', 132, 'ZHTK21', '2024-11-30 10:00:00', '2024-11-30 13:30:00', 21000011, true),
    (10213432, 'K', 'Nicolas', 'Arellano', 133, 'OERT90', '2024-11-30 08:30:00', '2024-11-30 11:00:00', 21000013, false),
    (10213499, '3', 'Javiera', 'Alvarado', 134, 'GTST34', '2024-12-01 09:00:00', '2024-12-01 12:45:00', 21000014, true),
    (10213469, '6', 'Monica', 'Rojas', 135, 'TRES67', '2024-12-02 08:15:00', '2024-12-02 12:00:00', 21000015, false)


-- Insertar datos en la tabla vehiculo
INSERT INTO vehiculo (patente_vehiculo, residente_rut_residente) VALUES
    ('ABCD12', 19345678),
    ('EFGH34', 18567893),
    ('PGRJ38', 17987654),
    ('HTZZ40', 20789456),
    ('QRST90', 19894567),
    ('UVWX23', 18678945),
    ('YZAB45', 17567832),
    ('CDEF67', 20456789),
    ('GHIK89', 19123456),
    ('JKLM01', 18234567),
    ('NOPQ23', 19987654),
    ('RSTU45', 18456789),
    ('VWXY67', 17894562),
    ('ZABC89', 20765432),
    ('DEFG01', 19234568),
    ('HIJK23', 18876543),
    ('LMNO45', 20012345),
    ('PQRS67', 17654321),
    ('TUVW89', 18345678),
    ('ABEF34', 19567832);
